subnet 10.0.3.0 netmask 255.255.255.0 {
	range 10.0.3.2 10.0.3.250;
	option domain-name-servers 8.8.8.8;
	option domain-name "internal.example.org";
	option routers 10.0.3.1;
	option broadcast-address 10.0.3.255;
	default-lease-time 600;
	max-lease-time 7200;
}
